
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
li{
	float:left;
}
body{
	font-family: Open Sans;
}
footer{
	overflow: hidden;
	
}
.footer li{
	margin-left:0px;
	
}
.footer li:first-child{
	font-size: 20px;
}
.footer{
	list-style-type: none;
	overflow: hidden;
}
@media (min-width: 1330px) {
	
	.list-product{
		margin-top: 40px;
	}
	.input-group{
		margin-top:0%;
		margin-bottom: 10px;
		width:40%;
	}
}
@media (max-width: 1330px) {

	.input-group{
		margin-top:40px;
		margin-bottom: 10px;
		width:40%;
	}
	
}

@media (max-width: 783px) {
	.carousel {
	  display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
	}
	.row{
		margin-top:0px;
	}
	.product-first{
		margin-top:50px;
	}
	.product{
		margin-left: 15px;
		margin-right: 15px;
	}
	.unit{
		font-size:37px;
		font-weight: bold;
		color:#DA1505;
	}
	.list-product{
		margin-top:50px;
	}
	.navbar-brand{
		margin-top:0px;
	}
	.input-group{
		width: 90%;
		margin-top:8px;
		margin-right:-43px;
	}
}
@media (max-width: 574px) {

	.input-group{
		margin-top:10px;	
		width:82%;
	}
	.list-product{
		margin-top:-30px;
	}
	.product-first{
		margin-top:5%;
		margin-bottom:10px;
	}
}
.unit{
	font-size:37px;
	text-align: center;
	font-family: Open Sans;
}
.row.is-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-

	direction: column;
}
.section{
	margin-top:20px;
	height:460px;width:100%;  
	text-align: center;

}

.section h4{
	margin-top: 20px;
	line-height: 25px;
	font-family: Quicksand;
}
.product:hover{
	-webkit-box-shadow: 0px 0px 28px -4px rgba(0,0,0,0.66);
	-moz-box-shadow: 0px 0px 28px -4px rgba(0,0,0,0.66);
	box-shadow: 0px 0px 28px -4px rgba(0,0,0,0.66);
}
.product{
	margin-top: 10px;
}
#home{
	background:none;
}
nav{
	background:none;
}
.my-input{
	margin-top:-50px;
}
.navigation{
	margin-left:60px;
	margin-top:5px;
	margin-bottom: 5px;
}

</style>
<body id="myPage" data-spy="scroll" data-target=".navbar">
	<!-- header -->
	
		<!-- <div class="row">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#myPage" style="margin-left:50px;font-size:2em;color:black; " >GUITAR FOR YOU</a>
			
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myPage">HOME</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">PRODUCT
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Acoustic Guitar</a></li>
							<li><a href="#">Classical Guitar</a></li>
							<li><a href="#">Electric Guitar</a></li> 
							<li><a href="#">Bass Guitar</a></li> 
							<li><a href="#">Ukulele</a></li> 
						</ul>
					</li>
					<li><a href="#band">CONTACT</a></li>
					<li><a href="#tour">LOGIN</a></li>
					
						<li><a href="#" href="#contact"style="border-radius: 20px;border-width: 1px;margin-right:10px;padding-left: 15px;padding-right: 15px;color: #565F61;vertical-align: middle" >CART</a></li>
					</ul>
				</div>
			</div>
			</div> -->
		</nav>



		<!-- end carousel -->
		
		<div class="container-fluid section" style="font-family: Quicksand">
			

			<!-- footer -->
			<div class="row is-flex" style="background-color:#565F61;color:white;margin-top:50px;" >
				<div class="col-lg-6 col-sm-12" style="text-align: left;margin-top: 30px; padding-left:50px">
					<p>Contact us via any of the following methods during our business hours<br>Monday - Fridat 8:30 AM - 5:30 PM 	Pacific Time<br>Services@gamingzone.com<br>Phone:1-(626)-854-9338 op. 4</p>
				</div>
				<div class="col-lg-6 col-sm-12" style="margin-top:20px;padding-bottom: 30px">
					<div class="row is-flex">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
							<ul class="footer">
								<li><b>Products</b></li><br/><br/>
								<li>Acoustic Guitar</li><br/>
								<li>Classical Guitar</li><br/>
								<li>Electric Guitar</li><br/>
								<li>Bass Guitar</li><br/>
								<li>Ukulele</li><br/>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
							<ul class="footer">
								<li style="font-size:20px"><b>Brands</b></li><br/><br/>
								<li>Charvel</li><br/>
								<li>Cordoba</li><br/>
								<li>EVH</li><br/>
								<li>Fender</li><br/>
								<li>Gretsch</li><br/>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
							<ul class="footer">
								<li style="font-size:20px"><b>Contact Us</b></li><br/><br/>
								<li>Fanpage</li><br/>
								<li>Twitter</li><br/>
								<li>Follow us</li><br/>
								<li>Comunity</li><br/>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
							<ul class="footer">
								<li><b>Videos</b></li><br/><br/>
								<li>Live Stream</li><br/>
								<li>Video Tutorial</li><br/>
								<li>All Video</li><br/>
								<li>Gallery</li><br/>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<p style="margin-top: 20px" id="ods">© 2018 GUITAR FOR YOU - ALL RIGHTS RESERVED</p>

			<div class="clearfix"></div>
		</div>
	</body>
	<script>
		$(document).ready(function(){
			$(window).resize(function(){
				$(".input-group input").val($(window).width());
				if(parseInt($(window).width()) <=1318){
					$("#header").addClass("navbar-right");
					$("my-input").removeClass("navbar-right");
				}else{
					$("#header").removeClass("navbar-right");
				}
				if(parseInt($(window).width()) <=800){
					$("my-input").removeClass("navbar-right");
				}else{
					$("my-input").addClass("navbar-right");
				}
			});
			$(".input-group input").val($(window).width());
			if(parseInt($(window).width()) <=1318){
				$("#header").addClass("navbar-right");
				$("my-input").removeClass("navbar-right");
			}else{
				$("#header").removeClass("navbar-right");
			}
			if(parseInt($(window).width()) <=800){
				$("my-input").removeClass("navbar-right");
			}else{
				$("my-input").addClass("navbar-right");
			}
			
		});
	</script>
	</html>
