<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;

}

li {
	float: left;
}
body {
	font-family: Open Sans;
}
li a {
	display: block;
	color: #565F61;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-family: Open Sans; 
	font-style: bold;
	font-size:18px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
	color:black;
}

.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #333; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
	
}

.quote {
	font-size: 18px;
	font-family: Quicksand;
}

.payment {
	background-color: black;
	text-align: center;
	color: white;
	margin-top: 40px;
	}

.section{
	margin-top:40px;
	height:460px;width:100%;  
	text-align: center;

}

.is-flex {margin-top: 20px;}

.section h1{
	margin-top: 20px;
	line-height: 25px;
	font-family: Quicksand;
	text-align: left;
}
.section h4{
	margin-top: 20px;
	line-height: 25px;
	font-family: Quicksand;
}
.product:hover{
	-webkit-box-shadow: 0px 0px 28px -4px rgba(0,0,0,0.66);
	-moz-box-shadow: 0px 0px 28px -4px rgba(0,0,0,0.66);
	box-shadow: 0px 0px 28px -4px rgba(0,0,0,0.66);
}
.product{
	margin-top:20px;
}

.row.is-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-

    direction: column;
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    width: 0px;
    height: 0px;
}
@media (max-width: 700px){
	.carousel {
		display: none;
	}
}
</style>
<body>
	<!-- header -->
	<div class="container"> 
		<div class="row">
		<ul>
			<li style="float:left;margin-left:100px;margin-top:-5px;"><a style=";font-size:2.5em;color:black; margin-top: 15px" href="index.html">GUITAR FOR YOU</a></li>
			<li style="margin-left:200px"><a href="home.html">HOME</a></li>
			<li><a href="product.html">PRODUCT</a></li>
			<li><a href="#contact">CONTACT</a></li>
			<li><a class="active" href="#about">LOGIN</a></li>
			<li ><button href="#contact"style="border-radius: 20px;border-width: 1px;margin-top:11px;padding-left: 15px;padding-right: 15px;font-size: 18px;color: #565F61;" >CART</button></li>

		</ul>
		<div class="input-group" style="width: 25%;border-radius: 0px;float: right;margin-top:-15px;margin-right: 110px;margin-bottom: 15px">
				<input type="text" class="form-control" placeholder="Search Your Guitar.." style="background-color: white;color:black">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button" style="border-radius: 0px">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</span>
		</div>
		</div>
	</div> 
	<!-- end header -->

	<!-- navbar-->
	<nav class="navbar navbar-inverse" style="font-family: Quicksand;">
 		<div class="container">
    		<div class="navbar-header" style="float:left;margin-left:40px;margin-top">
    			<a class="navbar-brand" href="#">Home/Your Cart</a>
    		</div>
  		</div>
	</nav>
	<!-- end navbar -->

	<!-- section 2 --> 
	<div class="container-fluid section" style="font-family: Quicksand">
		<div class="container">
			<div class="row is-flex">
				<div class="col-lg-4 col-md-3 col-sm-3 col-xs-0">
					<img src="../images/line.png" width="100%" alt="" style="margin-top:40px">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<h1 style="font-size:37px;text-align: center;font-family: Open Sans"><b>YOUR CART</b></h1>
				</div>
				<div class="col-lg-4 col-md-3 col-sm-3 col-xs-0">
					<img src="../images/line.png" width="100%" alt=""style="margin-top:40px">
				</div>
			</div>
		</div>	
	<!-- end section 2 -->

	<!-- voucher -->
		<div class="container" >
			<div class="input-group" style="width: 25%;border-radius: 0px;float: right;margin-top:100px;margin-bottom: 15px">
				<input type="text" class="form-control" placeholder="Code-Voucher" style="background-color: white;color:black">
			</div>
		</div>
	<!-- end voucher -->

	<div class="container">
		<table id="cart" class="table table-hover table-condensed">
	    	<thead>
				<tr>
					<th style="width:50%">Product</th>
					<th style="width:10%">Price</th>
					<th style="width:8%">Quantity</th>
					<th style="width:22%" class="text-center">Subtotal</th>
					<th style="width:10%"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td data-th="Product">
						<div class="row">
							<div class="col-sm-2 hidden-xs"><img src="../images/product-1.png" alt="Avatar" style="width:100%"></div>
							<div class="col-sm-10">
								<h4 class="nomargin">Cordoba C1 3/4</h4>
							</div>
						</div>
					</td>
					<td data-th="Price" style="padding-left: -50px">$149.5</td>
					<td data-th="Quantity">
						<input type="number" class="form-control text-center" value="1">
					</td>
					<td data-th="Subtotal" class="text-center">$149.5</td>
					<td class="actions" data-th="">
						<button class="btn btn-info btn-sm">x<i class="fa fa-refresh"></i></button>								
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="visible-xs">
					<td class="text-center"><strong>Total 1.99</strong></td>
				</tr>
				<tr>
					<td style="float: left;"><a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
					<td colspan="2" class="hidden-xs"></td>
					<td class="hidden-xs text-center"><strong>Total $1.99</strong></td>
					<td><a href="#" class="btn btn-success btn-block">Go to Payment<i class="fa fa-angle-right"></i></a></td>
				</tr>
			</tfoot>	
		</table>
	</div>

	<!-- footer -->
			<div class="row is-flex" style="background-color:#565F61;color:white;margin-top:50px;" >
				<div class="col-lg-6 col-sm-12" style="text-align: left;margin-top: 50px">
					<p>Contact us via any of the following methods during our business hours<br>Monday - Fridat 8:30 AM - 5:30 PM 	Pacific Time<br>Services@gamingzone.com<br>Phone:1-(626)-854-9338 op. 4</p>
				</div>
				<div class="col-lg-6 col-sm-12" style="margin-top:20px;padding-bottom: 30px">
					<div class="row is-flex">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
							<ul class="footer">
								<li style="font-size:20px"><b>Products</b></li><br/><br/>
								<li>Acoustic Guitar</li><br/>
								<li>Classical Guitar</li><br/>
								<li>Electric Guitar</li><br/>
								<li>Bass Guitar</li><br/>
								<li>Ukulele</li><br/>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
							<ul class="footer">
								<li style="font-size:20px"><b>Brands</b></li><br/><br/>
								<li>Charvel</li><br/>
								<li>Cordoba</li><br/>
								<li>EVH</li><br/>
								<li>Fender</li><br/>
								<li>Gretsch</li><br/>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
							<ul class="footer">
								<li style="font-size:20px"><b>Contact Us</b></li><br/><br/>
								<li>Fanpage</li><br/>
								<li>Twitter</li><br/>
								<li>Follow us</li><br/>
								<li>Comunity</li><br/>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
							<ul class="footer">
								<li style="font-size:20px"><b>Videos</b></li><br/><br/>
								<li>Live Stream</li><br/>
								<li>Video Tutorial</li><br/>
								<li>All Video</li><br/>
								<li>Gallery</li><br/>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
				<p style="margin-top: 20px">© 2018 GUITAR FOR YOU - ALL RIGHTS RESERVED</p>	
			<div class="clearfix"></div>
		<!-- end footer -->
		</div>
</body>
</html>